                       ,---.
                          /    |
                         /     |
						/      |
                       /       |
                  ___,'        |
                <  -'          :
                 `-.__..--'``-,_\_
                    |o/ <o>` :,.)_`>
                    :/ `     ||/)
                    (_.).__,-` |\
                    /( `.``   `| :
                    \'`-.)  `  ; ;
                    | `       /-<
                    |     `  /   `.
    ,-_-..____     /|  `    :__..-'\
   /,'-.__\\  ``-./ :`      ;       \
   `\ `\  `\\  \ :  (   `  /  ,   `. \
     \` \   \\   |  | `   :  :     .\ \
      \ `\_  ))  :  ;     |  |      ): :
     (`-.-'\ ||  |\ \   ` ;  ;       | |
      \-_   `;;._   ( `  /  /_       | |
       `-.-.// ,'`-._\__/_,'         ; |
          \:: :     /     `     ,   /  |
           || |    (        ,' /   /   |
           ||                ,'   /	   |

         .
        A\\
       | \ \_
       |  \ '\
       \   |  ""-_
        |   \  ""
        /    \\
        /     \\\
       / /    \\\\
       /      \\\\\  
        / \   \\\\\\
        / /   /     \
       / /    \     /\
      / /    __|   / \\\\\\\
     ( ( )(_______ \\\\\\\\\\\\
      " "